# ProjetoAps-5-Semestre

./: README.md  pom.xml
Cliente/: pom.xml
Cliente/src/main/java/br/com/aps/: BancoDados.java  Cadastrar.java  Chat.java  Login.java  TelaInicial.java
Servidor/: pom.xml
Servidor/src/main/java/br/com/servidoraps/: ChatThread.java  ExecutarServidor.java  Servidor.java
Usuario/: pom.xml
Usuario/src/main/java/br/com/apsusuarios/: Mensagem.java  Usuario.java
